{
  "fontFamilies": {
    "fontFamilyBase": {
      "value": "'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif",
      "type": "fontFamilies"
    },
    "fontFamilyMonospace": {
      "value": "Consolas, 'Courier New', Courier, monospaceFont",
      "type": "fontFamilies"
    }
  },
  "fontFamilyNumeric": {
    "value": "Bahnschrift, 'Segoe UI', 'Segoe UI Web (West European)', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif",
    "type": "fontFamilies"
  },
  "lineHeights": {
    "lineHeightBase100": {
      "value": 14,
      "type": "lineHeights"
    },
    "lineHeightBase200": {
      "value": 16,
      "type": "lineHeights"
    },
    "lineHeightBase300": {
      "value": 20,
      "type": "lineHeights"
    },
    "lineHeightBase400": {
      "value": 22,
      "type": "lineHeights"
    },
    "lineHeightBase500": {
      "value": 28,
      "type": "lineHeights"
    },
    "lineHeightBase600": {
      "value": 32,
      "type": "lineHeights"
    },
    "lineHeightBase700": {
      "value": 36,
      "type": "lineHeights"
    },
    "lineHeightBase800": {
      "value": 40,
      "type": "lineHeights"
    },
    "lineHeightBase900": {
      "value": 52,
      "type": "lineHeights"
    },
    "lineHeightBase1000": {
      "value": 92,
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "fontWeightRegular": {
      "value": 400,
      "type": "fontWeights"
    },
    "fontWeightMedium": {
      "value": 500,
      "type": "fontWeights"
    },
    "fontWeightSemibold": {
      "value": 600,
      "type": "fontWeights"
    }
  },
  "fontSize": {
    "fontSizeBase100": {
      "value": 10,
      "type": "fontSizes"
    },
    "fontSizeBase200": {
      "value": 12,
      "type": "fontSizes"
    },
    "fontSizeBase300": {
      "value": 14,
      "type": "fontSizes"
    },
    "fontSizeBase400": {
      "value": 16,
      "type": "fontSizes"
    },
    "fontSizeBase500": {
      "value": 20,
      "type": "fontSizes"
    },
    "fontSizeBase600": {
      "value": 24,
      "type": "fontSizes"
    },
    "fontSizeHero700": {
      "value": 28,
      "type": "fontSizes"
    },
    "fontSizeHero800": {
      "value": 32,
      "type": "fontSizes"
    },
    "fontSizeHero900": {
      "value": 40,
      "type": "fontSizes"
    },
    "fontSizeHero1000": {
      "value": 68,
      "type": "fontSizes"
    }
  },
  "borderRadiusNone": {
    "value": 0,
    "type": "borderRadius"
  },
  "borderRadiusSmall": {
    "value": 2,
    "type": "borderRadius"
  },
  "borderRadiusMedium": {
    "value": 4,
    "type": "borderRadius"
  },
  "borderRadiusLarge": {
    "value": 6,
    "type": "borderRadius"
  },
  "borderRadiusXLarge": {
    "value": 8,
    "type": "borderRadius"
  },
  "borderRadiusCircular": {
    "value": 10000,
    "type": "borderRadius"
  },
  "strokeWidthThin": {
    "value": 1,
    "type": "borderWidth"
  },
  "strokeWidthThick": {
    "value": 2,
    "type": "borderWidth"
  },
  "strokeWidthThicker": {
    "value": 3,
    "type": "borderWidth"
  },
  "strokeWidthThickest": {
    "value": 4,
    "type": "borderWidth"
  }
}